{
  "name": "Markdown Annotator",
  "short_name": "MD Annotator",
  "description": "Review markdown like a proofreader — save comments and resolve suggested edits as CriticMarkup.",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["tabbed", "standalone"],
  "tab_strip": { "new_tab_button": { "url": "." } },
  "launch_handler": { "client_mode": "navigate-new" },
  "background_color": "#E8ECF1",
  "theme_color": "#C7D0DB",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": { "text/markdown": [".md", ".markdown", ".mdx"], "text/plain": [".txt"] }
    }
  ]
}
